<!DOCTYPE html>
<html>
  <head>
    <title>Helikon Course Plotter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  </head>

<div class="ui right labeled input">
  <label for="origin" class="ui label">Origin</label>
  <input type="text" id="origin" placeholder="System name...">
  <div class="ui basic label"></div>
</div>  
 
<div class="ui right labeled input">
  <label for="destination" class="ui label">Destination</label>
  <input type="text" id="destination" placeholder="System name...">
  <div class="ui basic label"></div>
</div> 

<div class="ui right labeled input">
  <label for="width" class="ui label">Spiral Width</label>
  <input type="text" id="width" placeholder="Distance...">
  <div class="ui basic label">ly</div>
</div> 

<div class="ui right labeled input">
  <label for="count" class="ui label">Loop Count</label>
  <input type="text" id="count" placeholder="Number...">
  <div class="ui basic label"></div>
</div> 
  
<button onclick="findRoute();">Find Route</button>

<p id="parameters"></p>
  
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  
<script>
  function findRoute() {
    var origin = document.getElementById('origin').value;
    document.getElementById("parameters").innerHTML = origin;
  }
</script>  

</body>
</html>
